complete/src/main/resources/streaming.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMusicRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="idPlaylist" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPlaylistRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="idUser" type="xs:int"/>
                <xs:element name="idMusica" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="users" type="tns:user" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMusicListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="musics" type="tns:music" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPlaylistResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="playlists" type="tns:playlist" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="idUser" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="playlists" type="tns:playlist" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="playlist">
        <xs:sequence>
            <xs:element name="idPlaylist" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="musics" type="tns:music" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="music">
        <xs:sequence>
            <xs:element name="idMusic" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="genre" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>
